# webapp

./: .gitignore  CODE_REVIEW.md  README.md  TESTING_GUIDE.md  pom.xml  start.sh
src/main/java/com/openshift/monitor/: CorsFilter.java  MonitorServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
